<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">

    <style>
        .modal__overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal__container {
            box-sizing: border-box;
            width: 40%;
            height: 40%;
            background: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 8px;
        }

        .modal__header {
            width: 100%;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .modal__title {
            margin: 5px 0;
        }

        .modal__close-btn {
            background: rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 1px 7px;
        }

        .modal__body {
            display: flex;
            flex-direction: column;

            justify-content: center;
            align-items: center;
        }

        .stats__stars {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: space-between;
        }

        .stats__stars li {
            padding: 0 5px;
            color: #f7e22a;
            /* color: #02ccba; */
        }

        .modal__footer {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .modal__button {
            width: 100%;
            border-radius: 8px;
            -webkit-appearance: none;
            border: none;
            padding: 15px 10px;
            background-color: #02ccba;
            color: white;
            font-size: 1rem;
        }

        .modal__replay{
            margin-left: 5px;
        }
        .modal__cancel{
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">

            <!-- Clock timer -->
            <span class="timer">0:00</span>

        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>

    <div class="modal__overlay hide">
        <div class="modal__container">
            <div class="modal__header">
                <h3 class="modal__title">Stats</h3>
                <span class="modal__close-btn"> <i class="fa fa-times"></i> </span>
            </div>
            <div class="modal__body">
                <h3 class="stats__moves">Moves: 16</h3>
                <ul class="stats__stars">
                    <li><i class="fa fa-star fa-3x"></i></li>
                    <li><i class="fa fa-star fa-3x"></i></li>
                    <li><i class="fa fa-star fa-3x"></i></li>
                </ul>
                <h3 class="stats__time">Time: 10:00</h3>
            </div>
            <div class="modal__footer">
                <button class="modal__button modal__cancel"><i class="fa fa-times"></i> Cancel</button>
                <button class="modal__button modal__replay"> <i class="fa fa-undo"></i> Replay</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
